{
  "$schema": "./node_modules/nx/schemas/workspace-schema.json",
  "version": 2,
  "projects": {
    "api": "apps/api",
    "api-interfaces": "libs/api-interfaces",
    "candidate": "libs/candidate",
    "front": "apps/front",
    "front-e2e": "apps/front-e2e",
    "pages-candidate": "libs/pages/candidate",
    "pages-filters": "libs/pages/filters",
    "pages-home": "libs/pages/home",
    "pages-profiles": "libs/pages/profiles"
  }
}
