{
  "cucumberautocomplete.steps": [
    "apps/front-e2e/**/*.steps.ts"
  ],
  "cucumberautocomplete.syncfeatures": "apps/front-e2e/**/*.feature",
  "cucumberautocomplete.strictGherkinCompletion": true,
  "conventionalCommits.scopes": [
    "workspace",
    "front",
    "e2e",
    "api"
  ],
  "grammarly.files.include": ["**/README.md", "**/readme.md", "**/*.feature"]
}
